# ServiceControl.Plugin.Nsb5.Heartbeat

./: README.md
packaging/nuget/: servicecontrol.plugin.Nsb5.heartbeat.nuspec
src/: ServiceControl.Plugin.Nsb5.Heartbeat.sln.DotSettings  servicecontrol.plugin.Nsb5.heartbeat.sln
src/ServiceControl.Plugin.Nsb5.Heartbeat/: AssemblyInfo.cs  Heartbeats.cs  InternalsVisibleTo.cs  ServiceControl.Plugin.Nsb5.Heartbeat.csproj  ServiceControlBackend.cs  VersionChecker.cs
src/ServiceControl.Plugin.Nsb5.Heartbeat.AcceptanceTests/: ServiceControl.Plugin.Nsb5.Heartbeat.AcceptanceTests.csproj  When_service_control_queue_unavailable_at_startup.cs  When_using_a_custom_circuit_breaker_timeout.cs
src/ServiceControl.Plugin.Nsb5.Heartbeat.Sample/: App.config  Program.cs  ServiceControl.Plugin.Nsb5.Heartbeat.Sample.csproj
